# OpenerCreator_TS

./: .gitignore
OpenerCreator/: OpenerCreator.csproj  OpenerCreator.json  Plugin.cs  packages.lock.json
OpenerCreator/Actions/: ActionTypes.cs  GroupOfActions.cs  IActionManager.cs  PvEActions.cs
OpenerCreator/Helpers/: Countdown.cs  Jobs.cs
OpenerCreator/Hooks/: OnUsedActionHook.cs
OpenerCreator/Managers/: OpenerManager.cs
OpenerCreator/Windows/: Helper.cs  OpenerCreatorWindow.cs
OpenerCreator/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Settings.cs  ConfigWindow.cs
OpenerCreatorTests/: OpenerCreatorTests.csproj  packages.lock.json
Openers/: openers.json
